
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    /* navbar styling */
    .navbar{
        position: fixed;
        width: 100%;
        padding: 15px 0;
        background: crimson;
        font-family: 'Ubuntu', sans-serif;
    }
    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .logo a{
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    .navbar .menu li{
        list-style: none;
        display: inline-block;
    }
    .navbar .menu li a{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
    }
    
    /* home section styling */
    .home{
        display: flex;
        background: url("program/nihad.jpeg") no-repeat center;
        height: 100vh;
        color: #fff;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">PortoFo<span>lio.</span></div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </nav>

    <!--home section start-->
    <section class="Home" id:"Home">
        <div class="max-width"></div>
        <div class="Home-content">
            <div class="text1">Hello my name is</div>
            <div class="text2">Nihad Sultan</div>
            <div class="text3">And I am a Web <span>Devoloper</span></div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>